<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="pc.css">
    <title>Pc-World</title>
</head>
<body>
    <nav class="navbar sticky-top navbar-expand-md  s">
        <a href="Index.html" class="navbar-brand text-white"><span class="p1 p-2">Pc-world</span></a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
          <ul class="navbar-nav">
            
            <li class="nav-item">
              <a class="nav-link nbar " href="Index.html">Home</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link nbar " href="pc.html">Pc</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nbar " href="laptop.html">Laptop</a>
            </li>
            
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle  nbar" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                  Component
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="screen.html">Screen</a>
                  <a class="dropdown-item" href="processor.html">Processor</a>
                  <a class="dropdown-item" href="graphicscard.html">Graphicscard</a>
                  <a class="dropdown-item" href="motherboard.html">Motherboard</a>
                </div>
              </li>  
              
              <li class="nav-item">
                <a class="nav-link  nbar" href="contact.html">Contact us</a>
              </li>
          </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
           <div class="col-12 col-lg-6 col-md-6 col-sm-12">
            <div id="demo" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <!-- <ul class="carousel-indicators">
                  <li data-target="#demo" data-slide-to="0" class="active"></li>
                  <li data-target="#demo" data-slide-to="1"></li>
                  <li data-target="#demo" data-slide-to="2"></li>
                </ul> -->
                  <!-- The slideshow -->
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./Image/m1.jpg"  class="img-fluid"alt="" >
                  </div>
                  <div class="carousel-item">
                    <img src="./Image/m2.jpg"  class="img-fluid" alt="" >
                  </div>
                  <div class="carousel-item">
                    <img src="./Image/m3.jpg"  class="img-fluid" alt="" >
                  </div>
                </div>
                 
                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </a>
              </div>
           </div>
           
           <div class="col-12 col-lg-6 col-md-6 col-sm-12 p-4 " >
            <h4>GIGABYTE H410M S2 Ultra Durable Motherboard with 8118 Gaming LAN,Smart Fan5</h4><br><br>
            
            <div class="container-fixed">
                <div class="row">
                    <div class="col-12 col-lg-4 col-md-4 col-sm-4 " >
                    <b>Brand:-</b><br>
                    <b>Cpu Socket:-</b><br>
                    <b>Ram:-</b><br>
              
                    </div>
            
            
                    <div class="col-12 col-lg-8 col-md-8 col-sm-8 " >
                    <span>GIGABYTE</span><br>
                    <span>LGA 1200</span><br>
                    <span>DDR4</span><br>
                 
                    </div>
                </div>
                <hr>
            </div>

            <div class="container-fixed" >
              <div class="row">
                 <div class="col-12 col-lg-12 col-md-12 col-sm-12 " >
                     <h6><b>About us:-</b></h6>
                     <h6>8-Channel HD Audio with Audio Capacitors</h6>
                     <h6>GIGABYTE Exclusive 8118 Gaming LAN with Bandwidth Management </h6>
                     <h6>Dual Channel Non-ECC Unbuffered DDR4, 2 DIMMs </h6>
                     
                  </div>
              </div>
        </div>
        
      </div>

        
            
        </div>
   
    </div>

    <hr>
    <div class="container-fluid mt-5">
      <div class="row">
        
         
         <div class="col-12 col-lg-6 col-md-6 col-sm-12 ">
          <h4>ASUS ROG Strix B550-F Gaming WiFi 6 (AMD AM4 Socket for 3rd Gen AMD Ryzen) ATX Gaming Motherboard with PCIe 4.0, teamed Power Stages, BIOS Flashback, Dual M.2 SATA 6 Gbps USB & Aura Sync</h4><br><br>
          
          <div class="container-fixed">
              <div class="row">
                  <div class="col-6 col-lg-4 col-md-4 col-sm-4 " >
                  <b>Brand:-</b><br>
                  <b>Cpu Socket:-</b><br>
                  <b>Ram:-</b><br>
                  </div>
          
          
                  <div class="col-6 col-lg-8 col-md-8 col-sm-8 " >
                  <span>Asus</span><br>
                  <span>Socket AM4</span><br>
                  <span>DDR4</span><br>
                 
                  </div>
              </div>
              <hr>
          </div>

          <div class="container-fixed" >
            <div class="row">
               <div class="col-12 col-lg-12 col-md-12 col-sm-12 " >
                   <h6><b>About us:-</b></h6>
                   <h6>AMD AM4 Socket and PCIe 4. 0: The perfect pairing for 3rd Gen AMD Ryzen CPUs</h6>
                   <h6>High-performance Gaming Networking: On-board WiFi 6 (802. 11ax), Bluetooth V5. 1 and 2. 5 Gb LAN with ASUS LANGuard</h6>
                  <h6>Best Gaming Connectivity: Supports HDMI 2. 1 </h6>
                </div>
            </div>
      </div>
      
    </div>

    <div class="col-12 col-lg-6 col-md-6 col-sm-12">
      <div id="demo1" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <!-- <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
          </ul> -->
            <!-- The slideshow -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./Image/m4.jpg"  class="img-fluid"alt="" >
            </div>
            <div class="carousel-item">
              <img src="./Image/m5.jpg"  class="img-fluid" alt="" >
            </div>
            <div class="carousel-item">
              <img src="./Image/m6.jpg"  class="img-fluid" alt="" >
            </div>
          </div>
           
          <!-- Left and right controls -->
          <a class="carousel-control-prev" href="#demo1" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#demo1" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>
     </div>   
   </div>
  </div>

  <hr>

  <footer class=" s">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="footer-widget">
            <div class="widget-about">
              <a href="Index.html"><img src="./Image/Pc.png" alt="" class="img-fluid d-box mx-auto l" ></a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-4 mt-5">
              <h4 class="footer-widget-title text-light">Category</h4>
              <ul class="list-unstyled">
                <li>
                  <a href="#" class="text-decoration-none nbar ">Pc</a>
                </li>
                <li>
                  <a href="laptop.html"  class="text-decoration-none nbar">Laptop</a>
                </li>
                <li>
                  <a href="screen.html"  class="text-decoration-none nbar ">Screen</a>
                </li>
                <li>
                  <a href="processor.html"  class="text-decoration-none nbar ">Processor</a>
                </li>
                <li>
                  <a href="graphicscard.html"  class="text-decoration-none nbar ">Graphics Card</a>
                </li>
                <li>
                  <a href="motherboard.html"  class="text-decoration-none nbar ">Motherboard</a>
                </li>
              </ul>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-4 mt-5">
              <h4 class="footer-widget-title text-light">Contact us</h4>
              <ul class="list-unstyled">
                <li class="text-light"><i class="bi bi-compass-fill "></i><span class="pl-3">Nerul, Navi Mumbai</span></li>
                <li class="text-light" ><i class="bi bi-telephone-fill"></i><span class=" pl-3">9860551087</span></li>
                <li class="text-light"><i class="bi bi-envelope-fill"></i><span class=" pl-3">shubhamraut6696@gmail.com</span></li>
              </ul>
            </div>
        </div>
        </div>
</footer>
    
</body>
<script src="./Bootstrap/js/jquery.slim.min.js"></script>
<script src="./Bootstrap/js/bootstrap.min.js"></script>
<script src="./Bootstrap/js/popper.min.js"></script>
<script src="./Bootstrap/js/bootstrap.bundle.min.js"></script>

</html>